In [78]:
#Begain clean up process by converting excel to csv via save as feature

In [89]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

#path to zillow data
zillow_data_path = "Raw_Data_VL/US MSA Rent Rate Data 2015-2022.csv"

# Read data
zillow_data = pd.read_csv(zillow_data_path)
zillow_data.head()

#get unneeded time points
list(zillow_data.columns)

dates = [ '3/31/15',
 '4/30/15','5/31/15','6/30/15','7/31/15','8/31/15','9/30/15','10/31/15','11/30/15','12/31/15','1/31/16',
 '2/29/16','3/31/16','4/30/16','5/31/16','6/30/16','7/31/16','8/31/16','9/30/16','10/31/16','11/30/16',
 '12/31/16','1/31/17','2/28/17','3/31/17','4/30/17','5/31/17','6/30/17','7/31/17','8/31/17','9/30/17',
 '10/31/17','11/30/17','12/31/17','1/31/18','2/28/18','3/31/18','4/30/18','5/31/18','6/30/18','7/31/18','8/31/18',
 '9/30/18','10/31/18','11/30/18','12/31/18','1/31/19','2/28/19','3/31/19',
 '4/30/19','5/31/19','6/30/19','7/31/19','8/31/19','9/30/19','10/31/19','11/30/19','12/31/19',]

zillow_2020 = zillow_data.drop(columns = dates)
zillow_2020.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/20,2/29/20,...,3/31/22,4/30/22,5/31/22,6/30/22,7/31/22,8/31/22,9/30/22,10/31/22,11/30/22,12/31/22
0,6181,0,New York,city,NY,NY,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,2866.742067,2883.092506,...,3114.512403,3170.821868,3237.322640,3308.636280,3364.395121,3392.054826,3389.451192,3365.119483,3321.735835,3289.299455
1,12447,1,Los Angeles,city,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County,2499.153587,2507.150219,...,2766.873699,2792.164063,2825.976086,2846.883247,2870.314405,2884.333128,2898.687647,2889.836887,2881.269091,2871.924144
2,39051,2,Houston,city,TX,TX,"Houston-The Woodlands-Sugar Land, TX",Harris County,1408.121935,1410.761422,...,1567.258051,1577.558101,1590.417247,1603.603153,1615.335907,1622.003502,1620.885870,1616.041589,1608.451657,1603.444974
3,17426,3,Chicago,city,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",Cook County,1706.930665,1720.283098,...,1847.535331,1871.471422,1900.270274,1921.383543,1939.979625,1945.315613,1944.132988,1939.464285,1932.195069,1933.372749
4,6915,4,San Antonio,city,TX,TX,"San Antonio-New Braunfels, TX",Bexar County,1175.137813,1177.701387,...,1395.673891,1410.740817,1430.143729,1445.717822,1460.431930,1461.441079,1459.847602,1450.424529,1447.521690,1442.811014

In [ ]:
#filter to cites in review
#Sacremeno California
#Atlanta Georgia
#Austin Texas

In [84]:
#identify all the columns titles #https://www.geeksforgeeks.org/how-to-get-column-names-in-pandas-dataframe/


#https://www.geeksforgeeks.org/how-to-drop-one-or-multiple-columns-in-pandas-dataframe/
#https://www.w3resource.com/pandas/dataframe/dataframe-drop.php
#Whether to drop labels from the index (0 or â€˜indexâ€™) or columns (1 or â€˜columnsâ€™).

#remove un-needed time points 2015-2019

AttributeError: 'NoneType' object has no attribute 'head'